  __ServerStuff__ 
    Uptime: up 2 weeks, 3 days, 8 hours, 5 minutes
    server updated 
..............
 Starting backup for logs on server: 000 - JTWP.org Escape From Pavlov2 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  000 - JTWP.org Escape From Pavlov2
..............
 Starting backup for logs on server: 001 - JTWP.org PUSH 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  001 - JTWP.org PUSH
..............
 Starting backup for logs on server: 002 - JTWP.org Resurgence - Server #2 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  002 - JTWP.org Resurgence - Server #2
..............
 Starting backup for logs on server: 003 - JTWP.org Speed Halo 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  003 - JTWP.org Speed Halo
..............
 Starting backup for logs on server: 004 - JTWP.org INFECTION 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  004 - JTWP.org INFECTION
..............
 Starting backup for logs on server: 005 - JTWP.org Zombie Escape 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  005 - JTWP.org Zombie Escape
..............
 Starting backup for logs on server: 006 - JTWP.org Map Testing 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  006 - JTWP.org Map Testing
..............
 Starting backup for logs on server: 007 - JTWP.org Wild West CLown infection 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  007 - JTWP.org Wild West CLown infection
..............
 Starting backup for logs on server: 008 - JTWP.org Resurgence - Server #2 07/16/2023 03:36:31 AM
 logs to copy:  
Finished with  008 - JTWP.org Resurgence - Server #2
..............
